<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .hello{
            background-color: yellow;
            font-size: 85px;
            width: 190px;
            /* border-width: 5px;
            border-style: dotted;
            border-color: black; */

            border: 5px solid black;
            padding: 20px;
            margin: 50px 0px 50px 10px;

        }


.box{
    background-color: yellow;
    padding: 50px;
    margin: 100px;
    height: 240px;
    width: 240px;
    overflow: hidden;
    border: 5px solid red;
}

.borderBox{
    background-color: yellow;
    padding: 50px;
    margin: 100px;
    height: 240px;
    width: 240px;
    overflow: hidden;
    border: 5px solid red;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
}

div{
    background-color: yellow;
}
    </style>
</head>
<body>
    <div class="box">
        <img src="https://www.hillspet.com/content/dam/cp-sites/hills/hills-pet/en_us/exported/cat-care/new-pet-parent/images/mother-cat-and-kitten-sleeping.jpg" alt="cats">
    </div>

    <div class="borderBox">
        <img src="https://www.hillspet.com/content/dam/cp-sites/hills/hills-pet/en_us/exported/cat-care/new-pet-parent/images/mother-cat-and-kitten-sleeping.jpg" alt="cats">
    </div>

    <div>hi</div>

    <div class="hello">Hello</div>
    <div>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Repellat ipsa, sed voluptate incidunt laboriosam pariatur mollitia architecto dolor, quisquam maxime reiciendis alias esse, est molestias debitis similique delectus quae. Officiis?
    </div>
</body>
</html>