<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: tomato;
        color: white;
        font-weight: bold;
        margin: 10px;
        font-size: 30px;
        display: inline-block;
        text-align: center;
        line-height: 190px;
    }
    .container{
        width: 100%;
        height: 1000px;
        display: flex;  
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: grey;
    }
    .order1{
        order: 1;
    }
    .order3{
        order: 3;
    }
    .fg1{
        flex-grow: 1;
    }
    .fg2{
        flex-grow: 2;
    }
    .fg3{
        flex-grow: 3;
    }
</style>


<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        
    </div>

</body>
</html>