<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .header{
        min-width: 100%;
        height: 350px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .imgPosition{
        position: relative;
        top: -200px;
    }
    body{
        margin: 0px;
    }
    .overlay{
        min-width: 100%;
        height: 350px;
        background-color: cyan;
        opacity: 0.2;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 10;
    }
    .parentHeader{
        position: relative;
    }
    .headerText{
        color: tomato;
        position: absolute;
        font-size: 70px;
        top: 0;
        left: 0;
        z-index: 30;
        width: 100%;
        height: 300px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="parentHeader">
        <div class="headerText">
            Hey Houston
        </div>
        <div class="overlay"></div>
    </div>
    <div class="header">
        <img class="imgPosition" src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F4%2F44%2FPanoramic_Houston_skyline.jpg" alt="">
    </div>
</body>
</html>