<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Practice</title>
</head>

<style>
    body{
        background-color: white;
        margin: 0px;
    }

    .row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .column{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
    }

    .double-column{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 5;
    }

    .c1{
        background-color: blue;
        width: 300px;
        height: 790px;
    }

    .c2{
        background-color: red;
        width: 100%;
        height: 790px;
        justify-content: space-around;
    }


</style>

<body>
    <div class="body">
        <div class="row">
            <div class="column">
                <div class="c1">
                    1
                </div>
            </div>
            <div class="double-column">
                <div class="c2">
                    2
                </div>
            </div>
        </div>
    </div>
        
    
</body>
</html>