<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 30%;
}
.center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    width: 40%;
}

.button {
    background-color: hsl(0, 0%, 94%);
    color: hsl(0, 0%, 32%);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-right: 20%;
    margin-left: 35%;
    cursor: pointer;
}

.button1 {
    background-color: hsl(0, 0%, 94%);
    color: hsl(0, 0%, 32%);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 50%;
    cursor: pointer;
}
</style>

<body>
    <img class="center" src="https://dc-class.herokuapp.com/static/fullstack/projects/google/google_main_img.png" alt="google">
    <br>
    <form action>
        <input class="center1" type="text">
    </form>
    <br><br>
    <a href="https://www.google.com/" class="button">Google Search</a> <a href="https://www.google.com/" class="button1">I'm Feeling Lucky</a>

</body>
</html>