<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .header{
        background-color: white;
        font-size: 30px;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .body{
        background-color:yellow;
        font-size: 30px;
        width: 80%;
        height: 0%;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        padding: 10%;
        float: right
    }
    .sidebar{
        background-color:lightgrey;
        font-size: 30px;
        width: 10%;
        height: 0%;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        padding: 10%;
    }
    .footer{
        background-color: grey;
        font-size: 30px;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
</style>

<header>
    <div class="header">Header</div>
</header>

<body>

    <div class="sidebar">Sidebar</div>
    
    <div class="body">Body</div>

</body>

<footer>
    <div class="footer">Footer</div>
</footer>
</html>