<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .left{   
        border: 0px;
        /* margin-top: 50% solid white; */
        background-color: aqua;
        width: 20%;
        height: 670px;
        float: left;
    }

    .right{
        border: 0px;
        /* margin-top: 10% solid white; */
        background-color: blue;
        width: 20%;
        height: 670px;
        float: right;
    }

    .middle{
        border: 0px;
        /* margin-top: 10% solid white; */
        background-color: green;
        width: 60%;
        height: 670px;
        float: left;
    }

    .header{
        background-color: white;
        font-size: 30px;
        width: 100%;
        height: 10%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .footer{
        background-color: white;
        font-size: 30px;
        width: 100%;
        height: 10%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
</style>

<header>
    <div class="header">H</div>
</header>

<body>
    <div class="left">L</div>
    <div class="middle">M</div>
    <div class="right">R</div>
</body>

<footer>
    <div class="footer">F</div>
</footer>
</html>